Time Stamp: 2013/08/07_11:25:24
Sale Total: 12.59
Till Contents: 
Twenties Count: 5
Tens Count: 10
Fives Count: 10
Ones Count: 52
Quarters Count: 37
Dimes Count: 48
Nickels Count: 40
Pennies Count: 50
Till Count: 318.55
Cash Count: 318.55
Money Added: 317.50
Cash Total: 1.05
Visa Total: 1.05
MasterCard Total: 0.0
Discover Total: 0.0
American Express Total: 0.0
Gift Card Total: 10.49

Time Stamp: 2013/08/07_14:20:11
Sale Total: 4.20
Till Contents: 
Twenties Count: 20
Tens Count: 10
Fives Count: 10
Ones Count: 52
Quarters Count: 39
Dimes Count: 99
Nickels Count: 79
Pennies Count: 47
Till Count: 626.07
Cash Count: 319.08
Money Added: 624.50
Cash Total: 1.58
Visa Total: 1.31
MasterCard Total: 0.0
Discover Total: 0.0
American Express Total: 0.0
Gift Card Total: 1.31

